# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Petclinic
sonar.projectVersion=1.0
sonar.sources=src
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
